# schedule-hibernate

./: .gitignore  pom.xml
src/main/java/com/vitgon/schedulehib/: FactoryTest.java  GetLocaleUsingCriteriaTest.java  Starter.java
src/main/java/com/vitgon/schedulehib/model/: BaseModel.java  Group.java  Locale.java  Major.java  Schedule.java  School.java  Subject.java  Teacher.java
src/main/java/com/vitgon/schedulehib/model/translation/: GroupTranslation.java  MajorTranslation.java  SchoolTranslation.java  SubjectTranslation.java  TeacherTranslation.java
src/main/java/com/vitgon/schedulehib/repository/: GroupRepository.java  LocaleRepository.java  MajorRepository.java  ScheduleRepository.java  SchoolRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/vitgon/schedulehib/repository/base/: Repository.java
src/main/java/com/vitgon/schedulehib/repository/impl/: GroupRepositoryImpl.java  LocaleRepositoryImpl.java  MajorRepositoryImpl.java  ScheduleRepositoryImpl.java  SchoolRepositoryImpl.java  SubjectRepositoryImpl.java  TeacherRepositoryImpl.java
src/main/java/com/vitgon/schedulehib/repository/translation/: GroupTranslationRepository.java  MajorTranslationRepository.java  (+3 more)
src/main/java/com/vitgon/schedulehib/service/: GroupService.java  LocaleService.java  MajorService.java  ScheduleService.java  SchoolService.java  SubjectService.java  TeacherService.java
src/main/java/com/vitgon/schedulehib/util/: GroupUtil.java  HibernateUtil.java  RepositoryFactory.java  ServiceFactory.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/messages/: school.json
src/test/java/com/vitgon/schedulehib/: StarterTest.java
(+30 files in other folders)
